<!DOCTYPE html>
<html>

    <head>
      <title> Profil de Luna ALVES LINAZA </title>
      <meta name="description" content="Ici repose le profil de Luna ALVES LINAZA ;) Bonne chance !!"
      <meta charset="utf-8"> 
      <script src="https://kit.fontawesome.com/c8c6dea94b.js" crossorigin="anonymous"></script>">
      <link rel="stylesheet" type="text/css" href="style.css">
    </head>
    <body>
     
    <div>
        <div>
	      <h1> Coucouu, moi c'est Luna !</h1>
          <img src="images/photoL.png" width="100px" alt="Luna ALVES LINAZA">
          <h3>
             <p> A la fois grande sportive🏀 et passionnée des arts🎨 je suis le parfait équilibre de la personne proactive et créative. Fan absolue de FOOD🌯🥙 et de voyage🌎 je rêverais d'allier travail et passion !<p/></h>
        </div>

	
        <div>
          <h2>Sport addict🏀</h>
	      <h4>
		     <p> Depuis toute petite le sport est pour moi un mode de vie. Etant fille d'un grand sportif j'ai déjà expérimenté beaucoup de disciplines différentes au cours de ma vie: la gym, la danse, le patinage artistique et ces dernières années je suis restés dans le basket.</p></h4>
		</div>

        <div>
          <h2>L'Art, au coeur de ma vie 🎨 </h>
	      <h4>
		     <p> Mon premier rapport à l'art je l'ai vécue à travers la musique. Très jeune on m'a transmis la passion musicale et j'ai toujours chanté et fais du piano. Aujourd'hui dés que j'ai du temps et que j'ai besoins d'une activité qui me fasse du bien je me tourne vers l'art: le déssin, la musique, le crocher, la poterie... Dans mon orientation professionnelle l'art est également très important puisque j'aimerais y être rélié ( de près ou de loins ) et j'aimerais également que ma créativité puisse être stimulée.</p></h>
	    </div>



        <div>    
           <h2>Passion Food🌯🥙</h>
	       <h4>
		     <p> La FOOD c'est ma passion. Je me suis toujours dis qu'à un moment dans ma vie je vivrais de cette passion. J'adore expérimenter, même si ce n'est pas forcément ce qui me réussi le mieux, alors souvent je me contente de gouter et je me prends au jeu de critique culinaire au restaurant</p></h4>
		</div>


        <div>
        	<h2>L'exploration 🌎 </h>
	        <h4>
		     <p> Je pense que voyager est le plus grand moyen de s'enrichir personnellement et culturellement. J'ai la chance d'être issu d'une famille multiculturelle et d'avoir déjà voyagé dans 3 des 5 continents.Dans le futur, j'aimerais partir travailler ou étudier à l'étranger et pourquoi pas m'y installer. Je suis tout particulièrement intéréssée par l'amérique latine.</p></h4>
		</div>

        <div> 
	        <h2> Follow Me on </h2>

            <ul>
         <li> 
           <a href="https://www.facebook.com/profile.php?id=61550685446246" target="_blank">
       	 <i class="fa-brands fa-facebook"></i>
         </a>
         </li>	
         <li> 
          <a href="https://www.instagram.com/lunaaa_lnz/" target="_blank">
       	 <i class="fa-brands fa-instagram"></i>
          </a>
         </li>
         <li>
	     <a href="https://www.linkedin.com/in/luna-alves-linaza-289b482aa/" target="_blank">
	   	 <i class="fa-brands fa-linkedin"></i>
	      </a>
         </li>
         </ul></div>
    </div>



</body>

</html>